# carton snapshot format: version 1.0
DISTRIBUTIONS
  Config-General-2.65
    pathname: T/TL/TLINDEN/Config-General-2.65.tar.gz
    provides:
      Config::General 2.65
      Config::General::Extended 2.07
      Config::General::Interpolated 2.16
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  IO-Socket-SSL-2.083
    pathname: S/SU/SULLR/IO-Socket-SSL-2.083.tar.gz
    provides:
      IO::Socket::SSL 2.083
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.083
      IO::Socket::SSL::OCSP_Resolver 2.083
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.083
      IO::Socket::SSL::SSL_HANDLE 2.083
      IO::Socket::SSL::Session_Cache 2.083
      IO::Socket::SSL::Trace 2.083
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Log-Any-1.717
    pathname: P/PR/PREACTION/Log-Any-1.717.tar.gz
    provides:
      Log::Any 1.717
      Log::Any::Adapter 1.717
      Log::Any::Adapter::Base 1.717
      Log::Any::Adapter::Capture 1.717
      Log::Any::Adapter::File 1.717
      Log::Any::Adapter::Multiplex 1.717
      Log::Any::Adapter::Null 1.717
      Log::Any::Adapter::Stderr 1.717
      Log::Any::Adapter::Stdout 1.717
      Log::Any::Adapter::Syslog 1.717
      Log::Any::Adapter::Test 1.717
      Log::Any::Adapter::Util 1.717
      Log::Any::Manager 1.717
      Log::Any::Proxy 1.717
      Log::Any::Proxy::Null 1.717
      Log::Any::Proxy::Test 1.717
      Log::Any::Proxy::WithStackTrace 1.717
      Log::Any::Test 1.717
    requirements:
      ExtUtils::MakeMaker 0
  Mojolicious-9.33
    pathname: S/SR/SRI/Mojolicious-9.33.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.33
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mozilla-CA-20230821
    pathname: L/LW/LWP/Mozilla-CA-20230821.tar.gz
    provides:
      Mozilla::CA 20230821
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Telegram-Bot-0.023
    pathname: J/JK/JKG/Telegram-Bot-0.023.tar.gz
    provides:
      Telegram::Bot 0.023
      Telegram::Bot::Brain 0.023
      Telegram::Bot::Object::Animation 0.023
      Telegram::Bot::Object::Audio 0.023
      Telegram::Bot::Object::Base 0.023
      Telegram::Bot::Object::CallbackGame 0.023
      Telegram::Bot::Object::Chat 0.023
      Telegram::Bot::Object::ChatPhoto 0.023
      Telegram::Bot::Object::Contact 0.023
      Telegram::Bot::Object::Document 0.023
      Telegram::Bot::Object::EncryptedCredentials 0.023
      Telegram::Bot::Object::EncryptedPassportElement 0.023
      Telegram::Bot::Object::Game 0.023
      Telegram::Bot::Object::InlineKeyboardButton 0.023
      Telegram::Bot::Object::InlineKeyboardMarkup 0.023
      Telegram::Bot::Object::Invoice 0.023
      Telegram::Bot::Object::KeyboardButton 0.023
      Telegram::Bot::Object::Location 0.023
      Telegram::Bot::Object::LoginUrl 0.023
      Telegram::Bot::Object::Message 0.023
      Telegram::Bot::Object::MessageEntity 0.023
      Telegram::Bot::Object::PassportData 0.023
      Telegram::Bot::Object::PhotoSize 0.023
      Telegram::Bot::Object::Poll 0.023
      Telegram::Bot::Object::PollOption 0.023
      Telegram::Bot::Object::ReplyKeyboardMarkup 0.023
      Telegram::Bot::Object::Sticker 0.023
      Telegram::Bot::Object::SuccessfulPayment 0.023
      Telegram::Bot::Object::User 0.023
      Telegram::Bot::Object::Venue 0.023
      Telegram::Bot::Object::Video 0.023
      Telegram::Bot::Object::VideoNote 0.023
      Telegram::Bot::Object::Voice 0.023
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 2.037
      Log::Any 1.032
      Mojolicious 8.00
      Test::Exception 0.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
